<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="70" id="KGk-i7-Jjw" customClass="AccountCell" customModule="KeepAccounts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="type_big_1" translatesAutoresizingMaskIntoConstraints="NO" id="BUZ-MJ-fgf">
                        <rect key="frame" x="145" y="26" width="30" height="30"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEu-oh-s7B">
                        <rect key="frame" x="8" y="3" width="135" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oam-Nj-rbO">
                        <rect key="frame" x="178" y="3" width="134" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zE-O5-ZPL">
                        <rect key="frame" x="98" y="18" width="45" height="45"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住房" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcM-6a-hlT">
                        <rect key="frame" x="178" y="31" width="42" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-7v-FU8">
                        <rect key="frame" x="178" y="48" width="134" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234.09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-nt-OFx">
                        <rect key="frame" x="217" y="31" width="95" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.3327217487373737" green="0.3327217487373737" blue="0.3327217487373737" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qo1-vN-WI3">
                        <rect key="frame" x="159" y="0.0" width="1" height="25"/>
                        <color key="backgroundColor" red="0.64835858585858586" green="0.64835858585858586" blue="0.64835858585858586" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day_indicator" translatesAutoresizingMaskIntoConstraints="NO" id="obj-kv-9CZ">
                        <rect key="frame" x="156" y="6" width="7" height="7"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="bO6-to-L00"/>
                            <constraint firstAttribute="height" constant="7" id="qU9-2y-B7s"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyc-2S-bBa">
                        <rect key="frame" x="159" y="55" width="1" height="15"/>
                        <color key="backgroundColor" red="0.64835858589999995" green="0.64835858589999995" blue="0.64835858589999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QEu-oh-s7B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1A4-Ff-QXv"/>
                    <constraint firstItem="obj-kv-9CZ" firstAttribute="centerX" secondItem="qo1-vN-WI3" secondAttribute="centerX" id="57K-uh-5ZZ"/>
                    <constraint firstItem="QEu-oh-s7B" firstAttribute="centerY" secondItem="obj-kv-9CZ" secondAttribute="centerY" id="6bA-FK-Sb0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Kyc-2S-bBa" secondAttribute="bottom" constant="-9" id="6nV-g8-7ET"/>
                    <constraint firstItem="Oam-Nj-rbO" firstAttribute="leading" secondItem="RcM-6a-hlT" secondAttribute="leading" id="87G-iI-Cwv"/>
                    <constraint firstItem="BUZ-MJ-fgf" firstAttribute="top" secondItem="obj-kv-9CZ" secondAttribute="bottom" constant="13" id="9at-Ml-FN5"/>
                    <constraint firstItem="Kyc-2S-bBa" firstAttribute="leading" secondItem="qo1-vN-WI3" secondAttribute="leading" id="AET-oe-i8r"/>
                    <constraint firstItem="Oam-Nj-rbO" firstAttribute="baseline" secondItem="QEu-oh-s7B" secondAttribute="baseline" id="BJN-cB-ENi"/>
                    <constraint firstItem="9zE-O5-ZPL" firstAttribute="centerY" secondItem="BUZ-MJ-fgf" secondAttribute="centerY" id="Efs-dx-VOP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9zE-O5-ZPL" secondAttribute="bottom" constant="-2" id="Ggl-Bx-Uh1"/>
                    <constraint firstItem="QEu-oh-s7B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="HIe-Uq-Tut"/>
                    <constraint firstItem="zcH-nt-OFx" firstAttribute="trailing" secondItem="bYU-7v-FU8" secondAttribute="trailing" id="Hml-A5-5Wk"/>
                    <constraint firstItem="Kyc-2S-bBa" firstAttribute="trailing" secondItem="qo1-vN-WI3" secondAttribute="trailing" id="HzH-cn-ZjW"/>
                    <constraint firstItem="RcM-6a-hlT" firstAttribute="leading" secondItem="bYU-7v-FU8" secondAttribute="leading" id="KUI-BV-6pV"/>
                    <constraint firstItem="Kyc-2S-bBa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="47" id="Ldq-gn-qrx"/>
                    <constraint firstItem="RcM-6a-hlT" firstAttribute="leading" secondItem="BUZ-MJ-fgf" secondAttribute="trailing" constant="3" id="M2L-TD-kK2"/>
                    <constraint firstItem="RcM-6a-hlT" firstAttribute="baseline" secondItem="zcH-nt-OFx" secondAttribute="baseline" id="NwF-uZ-Cn5"/>
                    <constraint firstItem="RcM-6a-hlT" firstAttribute="firstBaseline" secondItem="zcH-nt-OFx" secondAttribute="firstBaseline" id="S1d-ox-qR5"/>
                    <constraint firstItem="qo1-vN-WI3" firstAttribute="leading" secondItem="9zE-O5-ZPL" secondAttribute="trailing" constant="16" id="SQf-wG-YSC"/>
                    <constraint firstItem="BUZ-MJ-fgf" firstAttribute="leading" secondItem="9zE-O5-ZPL" secondAttribute="trailing" constant="2" id="T2j-Cj-bXS"/>
                    <constraint firstItem="qo1-vN-WI3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UId-qs-ZHK"/>
                    <constraint firstItem="BUZ-MJ-fgf" firstAttribute="centerX" secondItem="Kyc-2S-bBa" secondAttribute="centerX" id="Uth-mV-qrZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qo1-vN-WI3" secondAttribute="bottom" constant="36" id="Ygi-Tm-mTb"/>
                    <constraint firstItem="zcH-nt-OFx" firstAttribute="leading" secondItem="BUZ-MJ-fgf" secondAttribute="trailing" constant="42" id="ZBD-VV-b5a"/>
                    <constraint firstItem="9zE-O5-ZPL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="90" id="ZgX-Ca-Yxt"/>
                    <constraint firstItem="RcM-6a-hlT" firstAttribute="top" secondItem="Oam-Nj-rbO" secondAttribute="bottom" constant="14" id="Zsk-Zp-7WP"/>
                    <constraint firstItem="Oam-Nj-rbO" firstAttribute="firstBaseline" secondItem="QEu-oh-s7B" secondAttribute="firstBaseline" id="Zz0-kP-7e3"/>
                    <constraint firstItem="BUZ-MJ-fgf" firstAttribute="centerY" secondItem="RcM-6a-hlT" secondAttribute="centerY" id="a0U-mX-aj2"/>
                    <constraint firstItem="9zE-O5-ZPL" firstAttribute="trailing" secondItem="QEu-oh-s7B" secondAttribute="trailing" id="c67-et-kxB"/>
                    <constraint firstItem="obj-kv-9CZ" firstAttribute="leading" secondItem="QEu-oh-s7B" secondAttribute="trailing" constant="13" id="dNR-f8-QjD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RcM-6a-hlT" secondAttribute="trailing" constant="92" id="e9n-EY-zuX"/>
                    <constraint firstItem="bYU-7v-FU8" firstAttribute="bottom" secondItem="9zE-O5-ZPL" secondAttribute="bottom" id="esU-2m-p8e"/>
                    <constraint firstItem="obj-kv-9CZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="gjm-DQ-HfR"/>
                    <constraint firstItem="9zE-O5-ZPL" firstAttribute="top" secondItem="QEu-oh-s7B" secondAttribute="bottom" constant="1" id="i7f-DN-C9p"/>
                    <constraint firstItem="bYU-7v-FU8" firstAttribute="top" secondItem="Oam-Nj-rbO" secondAttribute="bottom" constant="31" id="nMv-DN-tqX"/>
                    <constraint firstItem="BUZ-MJ-fgf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="p10-nI-b91"/>
                    <constraint firstItem="bYU-7v-FU8" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="qKm-p0-rxl"/>
                    <constraint firstItem="Oam-Nj-rbO" firstAttribute="trailing" secondItem="zcH-nt-OFx" secondAttribute="trailing" id="uqr-bX-TSi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="QEu-oh-s7B" id="a0b-Je-2DP"/>
                <outlet property="dayCost" destination="Oam-Nj-rbO" id="HPx-Mn-1dh"/>
                <outlet property="icon" destination="BUZ-MJ-fgf" id="OyL-Xk-JfS"/>
                <outlet property="iconTitle" destination="RcM-6a-hlT" id="2T2-Hn-nOf"/>
                <outlet property="itemCost" destination="zcH-nt-OFx" id="j83-ZS-ukL"/>
                <outlet property="photoView" destination="9zE-O5-ZPL" id="9cK-FL-d5b"/>
                <outlet property="remark" destination="bYU-7v-FU8" id="NZ8-RV-5se"/>
            </connections>
            <point key="canvasLocation" x="671" y="432"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="day_indicator" width="12" height="12"/>
        <image name="type_big_1" width="76" height="76"/>
    </resources>
</document>
